# android-mopub-adapter

./: .gitignore  README.md  build.gradle  publish.gradle  release.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pollfish/mediation/mopub/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollfish/mediation/mopub/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pollfish/mediation/mopub/sample/: ExampleUnitTest.kt
example-java/: build.gradle
example-java/src/main/: AndroidManifest.xml
example-java/src/main/java/com/com/pollfish/mediation/mopub/example/: MainActivity.java
example-java/src/main/res/values/: strings.xml
example-kotlin/: build.gradle
example-kotlin/src/main/: AndroidManifest.xml
example-kotlin/src/main/java/com/pollfish/mediation/mopub/example/: MainActivity.kt
example-kotlin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pollfish-mopub/: build.gradle
pollfish-mopub-aar/: pollfish-mopub-5.6.0.0.aar  pollfish-mopub-6.0.2.0.aar  pollfish-mopub-6.0.3.0.aar  pollfish-mopub-6.0.4.0.aar  pollfish-mopub-6.1.0.0.aar  pollfish-mopub-6.1.2.0.aar  pollfish-mopub-6.1.3.0.aar  pollfish-mopub-6.1.4.0.aar  pollfish-mopub-6.1.5.0.aar  pollfish-mopub-6.1.5.1.aar  pollfish-mopub-6.1.6.1.aar
pollfish-mopub/src/main/: AndroidManifest.xml
pollfish-mopub/src/main/java/com/mopub/mobileads/: PollfishAdapterConfiguration.kt  PollfishConstants.kt  PollfishMoPubAdapter.kt
