plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.com.pollfish.mediation.mopub.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation('com.mopub:mopub-sdk-fullscreen:5.16.0@aar') {
        transitive = true
    }

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.pollfish:pollfish:5.6.0:googleplayRelease@aar'

    implementation project(":pollfish-mopub")
}