plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "5.6.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}-${defaultConfig.versionName}.aar"
        }
    }

    // build a jar with source files
    task sourcesJarBuild(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    task javadocBuild(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }

    // build a jar with javadoc
    task javadocJarBuild(type: Jar, dependsOn: javadocBuild) {
        classifier = 'javadocBuild'
        from javadocBuild.destinationDir
    }

    artifacts {
        archives sourcesJarBuild
        archives javadocJarBuild
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    api('com.mopub:mopub-sdk-fullscreen:5.16.0@aar') {
        transitive = true
    }

    api 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    api 'com.google.android.gms:play-services-base:17.6.0'
    api 'com.pollfish:pollfish:5.6.0:googleplayRelease@aar'
}